{
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/plaid-link": "^2.0.15",
    "@types/react-plaid-link": "^2.0.0",
    "aws-jwt-verify": "^5.1.0",
    "csv": "^6.3.10",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-pouchdb": "^4.2.0",
    "express-session": "^1.18.0",
    "mkdirp": "^3.0.1",
    "plaid": "^35.0.0",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.6",
    "@swc/plugin-transform-imports": "^8.0.3",
    "@types/node": "^24.0.0",
    "@types/pouchdb": "^6.4.2",
    "tsx": "^4.19.4"
  },
  "scripts": {
    "start": "tsx index.ts",
    "build": "npx swc . -d dist",
    "build:ci": "tsc && npm run build"
  },
  "type": "module"
}
