{
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            // "preLaunchTask": "npm: start",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}